/**
 * @mainpage NUGU SDK Documentation
 *
 * @section intro Introduction
 *
 * The NUGU SDK supports NUGU platform interworking on various devices and apps
 * to provide various AI functions based on voice interface.
 *
 * It sends user requests (voice commands) to the NUGU platform and
 * controls the functionality of the device or application depending on the
 * processing results of the NUGU platform.
 *
 * Since the Linux SDK is implemented based on GLib's mainloop, your
 * application should be developed in an event-driven way based on GMainLoop.
 *
 * @section overview Overview
 *
 * The NUGU SDK Linux API consists of the following parts:
 *   - @ref SDKNuguClientKit\n
 *   - @ref SDKNuguInterface\n
 *   - @ref SDKBase\n
 *   - @ref SDKDriver\n
 *
 * @section license License
 *
 * Apache v2
 *
 * Copyright (c) 2019 SK Telecom Co., Ltd. All rights reserved.
 *
 * @defgroup SDKNuguClientKit NuguClientKit
 *
 * @defgroup SDKNuguInterface NuguInterface
 *
 * @defgroup SDKBase SDK Base
 * @breif Base infrastructure API
 *
 * @defgroup SDKDriver Driver API
 * @breif Driver API for HAL(hardware abstraction layer) Support.
 *
 */
